<!DOCTYPE HTML>

<html>

<head>
    <title>WINDOS</title>
    <meta charset="utf-8">

    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="./style/desktop.css">
    <link rel="stylesheet" href="./style/crt.css">
    <link rel="stylesheet" href="./style/font.css">
    <link rel="stylesheet" href="./style/login.css">
</head>

<body class="desktop-color curnone crt">

    <audio src="./sounds/Logon.wav" id="audioON"></audio>
    <audio src="./sounds/Error.mp3" id="audioER"></audio>

    <!-- Pillarbox -->
    <div class="fbl"></div>
    <div class="fbr"></div>

    <!-- CRT Screen Image 1 -->
    <div class="effect dragnull"><img src="./image/CRTRound.png" class="crtbox"></div>

    <!-- Desktop Screen -->
    <div class="screen cursor-default">

        <!-- CRT Effects -->
        <div class="digital digital1 dragnull"></div>
        <div class="digital digital2 dragnull"></div>

        <div class="program">

            <div class="WINDOW cursor-default INFO" id="INFO">
                <div class="TITLE dragnull">
                    <div class="TEXT">Windos 2023 Amateur Editon 로그온</div>
                </div>
                <div class="DETAIL dragnull">
                    <div class="marq"></div>
                    <img src="./image/logon.jpg" class="logonimg">
                    <div class="user dragnull">
                        <div class="namebox">사용자 이름(U) : </div>
                        <input type="text" class="textbox" value="Administrator">
                    </div>
                    <div class="pass dragnull">
                        <div class="passbox">암호(P) : </div>
                        <input type="password" class="textbox" value="" id="passbox">
                    </div>
                    <div class="ALARM">
                        <button id="ATAG" disabled onclick="passchk();" class="cursor-pointer">확인</button>
                        <button id="BTAG" disabled class="cursor-err">취소</button>
                    </div>
                </div>
            </div>

            <div class="fulls ALARMHIDDEN"></div>
            <div class="fulls2 ALARMHIDDEN"></div>

            <!-- ERROR Windows -->
            <div class="WINDOW ERROR ALARMHIDDEN" id="ERROR">
                <div class="TITLE" id="ERRORTITLE">
                    <div class="TEXT dragnull">사용자 암호가 올바르지 않음</div>
                </div>
                <div class="DETAIL">
                    <div class="ALARM dragnull">
                        <p>
                            사용자 암호가 유효하지 않아 로그온 할 수 없습니다.
                        </p>
                        <div class="rbtn">
                            <button id="CTAG" class="cursor-pointer dragnull"
                                onclick="DDisable();killscreen();">확인</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="WINDOW cursor-default WAIT HIDDEN" id="WAIT">
                <div class="TITLE dragnull">
                    <div class="TEXT">잠시만 기다려주십시오 ...</div>
                </div>
                <div class="DETAIL dragnull">
                    <div class="marq"></div>
                    <img src="./image/logon.jpg" class="logonimg">
                    <div class="texthint">바탕화면을 구성하고 있습니다...</div>
                </div>
            </div>
        </div>
        <script src="./scripts/preload.js"></script>

</html>